From: offers@charliewholesale.com
To: purchasing@yourcompany.com
Subject: Weekly price list (selected items)

Hi Team,

Please find below our current offers. Prices valid 7 days. Let us know quantities.

- SKU: GSR-18V50 | Item: Bosch GSR 18V50 cordless drill | Pk: 1 EA | Price: $88.50
- SKU: MN-1500x24 | Item: Duracell AA alkaline LR6 (24 pack) | Pk: 24 | Price: $10.75
- SKU: EV-12*0.5L | Item: Natural spring water 12*0.5 L | Pk: 12 | Price: $4.80
- SKU: COKE24-330 | Item: Coca‑Cola can 0.33 L x24 | Pk: CASE | Price: $11.70
- SKU: SDCZ50/64 | Item: SanDisk Cruzer Blade 64Gb (USB) | Pk: 1 | Price: $6.30
- SKU: Q2612-A | Item: Toner 12A HP black | Pk: 1 | Price: $22,10  EUR
- SKU: A4-80-500 | Item: A4 80 g/m2 copy paper ream | Pk: 1 REAM | Price: $2.20
- SKU: LOGI-M185 | Item: Logitech M185 mouse wireless | Pk: 1 | Price: $7.75
- SKU: MASK-50 | Item: 3 layer masks box of 50 | Pk: 50 | Price: $1.95
- SKU: G500 BLK M | Item: Heavy cotton tee black size M (Gildan 5000) | Pk: 1 | Price: $3.18

Regards,
Charlie Wholesale

